<html> 
<!--
// This is a modified version of Matt and Stewart's Google Calendar Gadget
// The gadget now calls the external reaper api
// Also added new categories and meet now functionality
// Locations are pulled from the reaper api
-->
<head>
<style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      padding: 2px;
      color: #fdfdfd;
      margin: 0 auto;
      max-width: 157px;  /* artificial constraints if gcal doesn't contstrain it already */
    }
    
    h4 {
        font-size: 13px;
        margin: 3px 4px;
    }
    
    .menuArrow {
        width: 0; height: 0;
        border: 5px solid;
        float: right;
    }
        .menuArrowLeft {
            border-color: transparent #fdfdfd transparent transparent;
            margin: 4px 5px 0 0;
        }
        
        .menuArrowDown {
            border-color: #fdfdfd transparent transparent transparent;
            margin: 7px 5px 0 0;
        }
    
    p {
      font-size: 12px;
      padding: 0 0 0 8px;
      margin: 0;
    }

    #main > .room:first-of-type {
      -moz-border-radius: 5px 5px 0 0;
      -webkit-border-radius: 5px 5px 0 0;
      border-radius: 5px 5px 0 0;
    }
    #main > .room:last-of-type {
      -moz-border-radius: 0 0 5px 5px;
      -webkit-border-radius: 0 0 5px 5px;
      border-radius: 0 0 5px 5px;
    }


    
    .room {
        padding: 3px;
        border: 1px solid #ededed;
        background-color: #ebfeff;
        cursor: pointer;
      }
    
    #missYou, #messages {
        margin: 5px 2px 0 0;
        color: #336699;
        float: right;
        text-align: right;
    }
        #footer a {
            text-decoration: none;
            color: #336699;
        }

    .clearDiv {
        clear: both;
    }
    
    
</style>
</head> 
<body>
    <div id='main'>
		{% if t_rooms %}
		{% for room in t_rooms %}
		    <div class="room" id="{{room.id}}" style="background-color: rgb(197, 216, 217); ">
		    	<div class="menuArrow menuArrowLeft" style="display: block; "></div>
		    	<h4 class="roomTitle">{{room.name}}</h4>
		    	<div class="lastMotionTarget"></div>
		    	<div class="timeToCancel"></div>
		    	<div class="percentOccupiedTarget" style="display: none; "></div>
		    	<div class="meetNow"></div>
		    </div>
		{% endfor %}
		{% endif %}    
    </div>
    <div id='footer'>
        <div class='clearDiv'></div>
        <div id='missYou'>Still there?<br />Move in here to reload.</div>
        <div class='clearDiv'></div>
        <div id='messages'></div>
    </div>

<script src='https://dl.dropbox.com/u/28402119/js/jquery-1.7.2.js'></script>
<script src='https://dl.dropbox.com/u/13864360/js/jquery.color.js'></script>
<script src='https://dl.dropbox.com/u/13864360/js/jquery.idle-timer.js'></script>

<script>

//
//The following array contains the list of locations that will be reported on.
//
var occupiedColor = '#CC5E5A';  //red
var unoccupiedColor = '#5A9A08';   //green
var occupiedNotReservedColor = '#F7F705';   //yellow
var notOccupiedButReservedColor = '#F77905';   //orange
var idleColor = '#C5D8D9';

var reloadEvery = 10*1000; var idleTimeout = 1*60*1000; var colorFadeTime = 1500;   // ms
var weAreGoForUpdates = 1;     // flag that the idle timer sets/unsets



$(function() {
 buildLocationBoxes();

 $('#missYou').hide();  $('#messages').hide();

 
 $(document).bind("idle.idleTimer", function(){
    if (weAreGoForUpdates == 1) {   // we were active and have just flipped to idle
      weAreGoForUpdates = 0;
         $('.room').css('background-color', idleColor);
         //$('.room').animate({ backgroundColor: idleColor}, colorFadeTime);
         $('#missYou').show();
         $('.menuArrow').hide();
         $('.lastMotionTarget').empty();
         $('.percentOccupiedTarget').empty();
     }
 });

 $(document).bind("active.idleTimer", function(){
     if (weAreGoForUpdates == 0) {   // we were idle and just flipped to active
         weAreGoForUpdates = 1;
         updateLocationData();
         
         $('#missYou').hide();
         $('.menuArrow').show();
         
     }
 });
 
 $.idleTimer(idleTimeout);   // start the idle timer

 $.ajaxSetup( {timeout: reloadEvery} );   // global timeout for api requests
 $.ajaxSetup( {async: false} );
 updateLocationData();                    // populate the location boxes
 $.ajaxSetup( {async: true} );

 setInterval( 'updateLocationData()', reloadEvery );  // lather rinse etc
 
 //For testing only
 //weAreGoForUpdates = 1;
 //updateLocationData();
});



function buildLocationBoxes() {
 
 $('.meetNow').hide();
 $('.timeToCancel').hide();

 $('.room').click(function() {   // slide down the percent occupied on click
     $(this).children('.meetNow').slideToggle(150);
     $(this).children('.timeToCancel').slideToggle(150);

     var arrowTarget = $(this).children('.menuArrow');
     
     if ( arrowTarget.hasClass('menuArrowLeft') ) {
         arrowTarget.removeClass('menuArrowLeft').addClass('menuArrowDown');
     } else if ( arrowTarget.hasClass('menuArrowDown') ) {
         arrowTarget.removeClass('menuArrowDown').addClass('menuArrowLeft');
     }

     //setTimeout('gadgets.window.adjustHeight()', 160)
 });
}


function updateLocationData() {

 if (weAreGoForUpdates) {
 	console.log("calling api");
 	var url="http://ec2-184-169-137-91.us-west-1.compute.amazonaws.com/reaper/reaper/api/rmstatus";
 	
 	$.getJSON(url+"?callback=?",null,
 			function(data){
 				console.log("api returned");
 				processLocationData(data);
 			}
 	);

 }

}

function openMeetNow(location){
	//console.log("in openMeetNow ...");
	//Needs the following line to be added to the gadget xml
	//<Require feature="google.calendar-0.5"/>	
	  var d = new Date();
	  var minu = d.getMinutes();
          var hr = d.getHours();
	  if (minu >= 30){
		  minu = 0;
                  hr = hr+1;
	  } else {
		  minu = 30;
          }
	  
	  
	  var eventData = {
			    title: 'Meeting',
			    details: 'Meeting',
			    location: ''+location.room.name,
			    startTime: {year: d.getFullYear(), month: d.getMonth()+1, date: d.getDate(), hour:hr , minute:minu, second:0},
			    endTime: {year: d.getFullYear(), month: d.getMonth()+1, date: d.getDate(), hour: hr+1, minute:minu, second:0},
	
			    // Note that attendees MUST be sent in contact format.
			    attendees: [
			      {email: ''+location.room.g_calendar_id}
			    ]
			  };
	  //console.log("eventData="+eventData.location);
	 google.calendar.composeEvent(eventData);
		
}

function registerMeetNowHandler(location){
	$('#' + location.room.id).children('.meetNow').children('a').click(function(e){
		//console.log("meetnow clicked "+e);
		openMeetNow(location);
		e.preventDefault();        				
	});        			
}


function processLocationData(apiModel) {

 if (weAreGoForUpdates) {    	
 	//console.log("apiModel="+apiModel);
 	for (loc in apiModel){
 		var location = apiModel[loc];
 		//console.log("room name="+location.room.name);
 		
 		if (location.room.motion_enabled){
     		console.log("room="+location.room.name+" occ="+location.occupied+" rsv="+location.reserved+" reap="+location.time_to_reap );
     		
     		if ((!location.occupied && !location.reserved)){
     			//green
     			//paint meet now
     			$('#' +location.room.id ).animate({ backgroundColor: unoccupiedColor}, colorFadeTime);
     			$('#' + location.room.id ).children('.meetNow').empty().append('<a href="#">Meet Now </a>');
     			$('#' + location.room.id ).children('.timeToCancel').empty();
     			registerMeetNowHandler(location);        			
     		}

     		if (location.occupied && !location.reserved){
     			//yellow
     			//paint meet now
     			$('#' +location.room.id ).animate({ backgroundColor: occupiedNotReservedColor}, colorFadeTime);
     			$('#' + location.room.id ).children('.meetNow').empty().append('<a class=".meetNowLink" href="#">Meet Now </a>');
     			$('#' + location.room.id ).children('.timeToCancel').empty();
     			registerMeetNowHandler(location);
     		}
     		
     		if (!location.occupied && location.reserved){
     			//orange - show time to cancellation
     			$('#' +location.room.id ).animate({ backgroundColor: notOccupiedButReservedColor}, colorFadeTime);
     			if (location.time_to_reap){
     				$('#' + location.room.id ).children('.timeToCancel').empty().append('<p>Auto cancel in ' + Math.round(location.time_to_reap /60) + ' mins.</p>');
     				$('#' + location.room.id ).children('.meetNow').empty();
     			}
     			
     		}
     		
     		if (location.occupied && location.reserved){
     			//red
     			$('#' +location.room.id ).animate({ backgroundColor: occupiedColor}, colorFadeTime);
     			$('#' + location.room.id ).children('.meetNow').empty();
     			$('#' + location.room.id ).children('.timeToCancel').empty();
     		}        		
 		}
 	}
 	
 	
 }

}


</script>
 

</body> 
</html>
